<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="js/form/style.css">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="js/typed.js"></script>
  <!-- <script src="js/tabs-controller.js"></script> -->
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower|Press+Start+2P|Varela+Round|Fugaz+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script type="text/javascript">
      $(window).load(function() {
       $(".loader").fadeOut("slow");
      })
  </script>
 <!-- class="hide-div" -->
    <style>
    body {
            /*background: #39424D;*/
            background-image: url("img/bg.png");
            background-repeat: repeat;
        }

        .portfolio-item {
            font-family: 'Varela Round', sans-serif;
            font-size: 2em;
            color: white;
        }

        .fixed {
            display: block;
            position: absolute;
        }

        h1 {
            font-family: 'Fugaz One', cursive;
        }

        .menu.move {
            transform: translateX(0%);
            transition: all 0.25s ease;
        }

        .box.move {
            transform: translateX(100vw);
            transition: all 0.25s ease;
        }

        .box {
            display: block;
            height: 5%;
            width: 20%;
            background: #39424D;
            position: fixed;
            transform: translateX(0vw);
            transition: all 0.27s ease;
            text-align: center;
            font-size: 2em;
            font-family: 'Press Start 2P', cursive;
        }

        .menu {
            list-style: none;
            width: 100%;
            background: linear-gradient(to right, #39424D, rgba(0, 0, 0, 0));
            height: 5%;
            margin: 0;
            top: 0;
            position: fixed;
            transform: translateX(-100%);
            transition: all 0.25s ease-out;
            margin: 0;
            padding: 0;
            font-size: 2em;
            font-family: 'Press Start 2P', cursive;
            z-index: +2;
        }

        .col-md-2 {
            width: 20%;
            height: 95%;
        }

        .close-menu {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        /*.hide-div {
          display: none;
        }*/
        /*.hide-div-init{
              display: block;
              visibility: hidden;
        }*/
        #contact {
            margin: 0;
        }

        .start-rainbow {
            height: 5%;
            background: #955BA5;
        }

        .underline-rainbow {
            height: 5%;
            background: linear-gradient(to right, #F15A5A, #F0C419, #4EBA6F, #2D95BF, #955BA5);
            z-index: -1;
            position: relative;
        }

        navi {
            background: linear-gradient(to right, #39424D, rgba(0, 0, 0, 0));
        }

        .break-me {
            display: none;
        }

        .mobile {
            display: none;
        }

        .ruby-bg {
            background: linear-gradient(to bottom right, #B51301, #FFFFFF);
        }

        .dot-net-bg {
            background: linear-gradient(to bottom right, #67217A, #FFFFFF);
        }

        .java-bg {
            background: linear-gradient(to bottom right, #EC6C00, #FFFFFF);
        }

        .my-slider-container {
            overflow: hidden;
        }

        .my-slide:nth-child(n+1) {
            display: none;
        }

        .slick-initialized,
        .my-slide:first-child {
            display: block;
        }

        .slides {
            visibility: hidden;
        }

        @media (max-width: 480px) {
            .mobile-off {
                display: none;
            }
            .portfolio-gallery {
                margin-top: -11%;
            }
            .portfolio-mobile {
                margin-top: 10%;
            }
            .mobile-photo {
                width: 60%;
                display: block;
                position: absolute;
                margin-right: 0%;
                margin-left: 21%;
            }
            .mobile-on {
                display: block;
            }
            .greeting-banner {
                margin-top: 10%;
                margin-bottom: 2%;
            }
            .navi {
                background: linear-gradient(to right, #39424D, #39424D, rgba(0, 0, 0, 0));
            }
            .row {
                background: linear-gradient(to right, #39424D, #39424D, rgba(0, 0, 0, 0));
            }
            .nav-box {
                font-size: 1.3em;
            }
            h1 {
                font-size: 1em;
            }
            .adjust-size {
                font-size: 1em;
            }
            .break-me-iphone {
                visibility: visible;
                margin: -400px;
            }
            .menu {
                height: 40%;
                transform: translateX(-200%);
                display: block;
            }
            .underline-rainbow {
                height: 2%;
            }
            .nav {
                display: block;
            }
            .col-md-2 {
                width: 100%;
                height: 25%;
            }
            .text-center {
                text-align: left;
            }
            .button {
                height: 50px;
                padding-bottom: 8%;
            }
            #message {
                height: 100px;
            }
            .mobile {
                display: block;
            }
            .contact-header {
                margin-top: 10%;
                margin-bottom: -12%;
            }
            #name {}
            #email {}
            #message {
                height: 30%;
            }
            .name-form {
                margin-top: 15%;
            }
            .email-form {
                margin-top: -3%;
            }
            .message-form {
                margin-top: -3%;
            }
            #tabs {
                margin-top: -10%;
            }
            .mobile-portfolio {
                height: 100px;
                margin: auto;
                width: 100%;
            }
            .ruby-bg-mobile-1 {
                background: url("img/ruby.png");
                background-size: cover;
            }
            .h3 {}
        }

        @media (max-width: 750px) {
            .navi {
                bacgkround: linear-gradient(to right, #39424D, rgba(0, 0, 0, 0));
            }
            h1 {
                padding-top: 2%;
            }
            .brush-bottom {
                margin-top: -2%;
            }
            #ajax-contact {
                margin-top: -10%;
            }
            .underline-rainbow {
                margin-top: 0.5%;
            }
            .nav {
                display: block;
                font-size: 0.8em;
                padding-top: 0.4%;
            }
            .nav-box {
                font-size: 1.55em;
                padding-top: 0.4%;
            }
            .break-me {
                display: flex;
            }
            .menu {
                height: 40%;
                transform: translateX(-200%);
                display: block;
            }
            .col-md-2 {
                width: 100%;
                height: 25%;
            }
            .text-center {
                text-align: left;
            }
        }

        @media (max-width: 1280px) {
            .navi {
                bacgkround: linear-gradient(to right, #39424D, rgba(0, 0, 0, 0));
            }
            h1 {
                padding-top: 2%;
            }
            .brush-bottom {
                margin-top: -2%;
            }
            #ajax-contact {
                margin-top: -10%;
            }
            .underline-rainbow {
                margin-top: 0.5%;
            }
            .nav {
                display: block;
                font-size: 0.8em;
                padding-top: 0.4%;
            }
            .nav-box {
                font-size: 1.55em;
                padding-top: 0.4%;
            }
            .break-me {
                display: flex;
            }
            .menu {
                height: 40%;
                transform: translateX(-200%);
                display: block;
            }
            .col-md-2 {
                width: 100%;
                height: 25%;
            }
            .text-center {
                text-align: left;
            }
        }

        @media (width: 1366px) and (height: 768px) {
            h1 {
                padding-top: 2%;
            }
            .brush-bottom {
                margin-top: -4%;
            }
            #ajax-contact {
                margin-top: -12%;
            }
            .underline-rainbow {
                margin-top: 0.5%;
            }
            .break-me {
                display: flex;
            }
        }

        @media (min-width: 1900px) and (min-height: 1080px) {
            h1 {
                padding-top: 4%;
            }
            .brush-bottom {
                margin-top: 5%;
            }
        }
    }
    </style>
</head>

<body>
  <div class="loader"></div>
    <div id="portfolio">
        <!-- <div class="box nav-box"><a href="">Menu <i class="fa fa-chevron-right mobile-off" aria-hidden="true"></i></a> -->
            <!--<div class="start-rainbow col-md-12"></div>-->
        <!-- </div> -->

        <!-- <div class="menu row text-center">
            <a href=".html" class="col-md-2 col-sm-2 col-xs-2 navi">X</a>
            <div class="col-md-12 col-sm-12 col-xs-12 underline-rainbow mobile"></div>
            <a href=".html" class="col-md-2 col-sm-2 col-xs-2 index-nav navi">Home</a>
            <div class="col-md-12 col-sm-12 col-xs-12 underline-rainbow mobile"></div>
            <a href=".html" class="col-md-2 col-sm-2 col-xs-2 contact-nav navi">Contact</a>
            <div class="col-md-12 col-sm-12 col-xs-12 underline-rainbow mobile"></div>
            <a href=".html" class="col-md-2 col-sm-2 col-xs-2 work-nav navi">Portfolio</a>
            <div class="col-md-12 col-sm-12 col-xs-12 underline-rainbow mobile"></div>
            <a href=".html" class="col-md-2 col-sm-2 col-xs-2 payment-nav navi">Payment</a>
            <div class="col-md-12 col-sm-12 col-xs-12 underline-rainbow"></div>
        </div> -->
        <div class="model">
            <div id="index">
                <header class="header">
                    <h1 class="adjust-size greeting-banner">
                Hi my names Matthew <br class="break-me"> and I'm a
                <br>
            <div class="element" style="display:inline-block;"></div>
            </h1>
                    <img src="img/portrait.jpg" width="25%" class="mobile-off img-circle" alt="Portrait">
                    <img src="img/portrait.jpg" class="img-rounded mobile-photo mobile" alt="Portrait">
                </header>

                <br>
                <br>
                <br>

                <div class="container-fluid">
                    <div class="col-md-6 col-md-offset-3">

                    </div>
                </div>

            </div>

            <div id="work">
                <header class="header">
                    <h1 class="adjust-size portfolio-mobile">
                        Portfolio Work
                    </h1>
                </header>

                <br>
                <br>
                <br>
                <div class="container-fluid brush-bottom">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <section class="responsive-slides slider">
                            <!--when they first load they all scrunch together-->
                            <div>
                                <h1>Project Alpha</h1>
                                <img src="http://placehold.it/350x300?text=1">
                            </div>
                            <div>
                                <h1>Project Beta</h1>
                                <img src="http://placehold.it/350x300?text=2">
                            </div>
                            <div>
                                <h1>Project Charly</h1>
                                <img src="http://placehold.it/350x300?text=3">
                            </div>
                            <div>
                                <h1>Project Delta</h1>
                                <img src="http://placehold.it/350x300?text=5">
                            </div>
                            <div>
                                <h1>Project Echo</h1>
                                <img src="http://placehold.it/350x300?text=6">
                            </div>
                        </section>
                    </div>
                </div>

                <!-- Portfolio work below-->


            </div>
            <div id="contact" class="hide-div">
                <header class="header">
                    <h1 class="adjust-size contact-header">
                    Contact Matthew
                </h1>
                </header>

                <br>
                <br>
                <br>

                <div class="container-fluid">
                    <div class="col-md-6 col-md-offset-3">

                        <form id="ajax-contact" method="post" action="js/form/mailer.php">
                            <div class="field">
                                <label for="name" class="name-form">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="field">
                                <label for="email" class="email-form">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="field message-label">
                                <label for="message" class="message-form">Message:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>

                            <div class="field">
                                <button type="submit" class="button">Send</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/typing-controller.js"></script>
    <script src="js/navigation-controller.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
            $('.responsive-slides').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 4,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    }, {
                        breakpoint: 600,
                        settings: {
                            infinite: true,
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    }, {
                        breakpoint: 480,
                        settings: {
                            infinite: true,
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
</body>

</html>
