body{
    background: url('../img/bg.jpg');
    background-attachment: cover;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    overflow: hidden;
}

canvas {
    // background: url('../img/canvas-background.jpeg');
}

h1{
    margin-top: 4px;
    margin-bottom: 4px;
}
.game-base-container{
    display: flex;
    min-height: 600px;
    width: 500px;
    background: purple;
}


// .game-base-main{
//     display: flex;
//     height: 30px;
//     width: 30px;
//     background: yellow;
//     align-items: center;
//     justify-content: center;
// }